spring.datasource.url=jdbc:mysql://localhost:3306/marketing_lead_db1
spring.datasource.username=root
spring.datasource.password=Rajurajashekhar
#helps to create a table in database usiing entity class
spring.jpa.hibernate.ddl-auto=update
server.port=200

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsps/